APP_NAME=Order360
APP_ENV=local
APP_KEY=base64:6PEKjPqi+R+o2PU4YLWkowr3682C6n7Xslzdxri3cGw=
APP_DEBUG=true
APP_URL=https://testqa.orderr360.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u208185348_testqa
DB_USERNAME=u208185348_testqa
DB_PASSWORD=G/:j@hO7l|D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=orderr360@gmail.com
MAIL_PASSWORD=tacnjqwqmxovxavc
MAIL_FROM_ADDRESS="info@Order360.com"
MAIL_FROM_NAME="${APP_NAME}"






AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_KEY=pk_test_51ONfCYBzLGgIabBBToeCQG2DWEjWLePlTxpnSW3ceE8OmVyej77fOfYujtzZ9UntQwfgESJMppyVG5aZ8O74YLhi00NQrX0C1u
STRIPE_SECRET=sk_test_51ONfCYBzLGgIabBBqlzMu7iKO2u6xFWMfCyYcyhFBupxNTfrpxmWaitHMEu99wGJYj6jQUDaigt90Js9QnCdlRRe00HywkM6nE



